
    <html>
    <head><title>Model Results</title></head>
    <body>
        <h1>Model Performance Results</h1>
        <table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>best_cv_score</th>
      <th>test_mae</th>
      <th>test_r2</th>
      <th>test_rmse</th>
      <th>test_mape</th>
      <th>max_error</th>
      <th>Test_R2</th>
      <th>Test_RMSE</th>
      <th>Test_MAE</th>
    </tr>
    <tr>
      <th>Model</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>VotingRegressor</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.844742</td>
      <td>1.571272</td>
      <td>0.906082</td>
    </tr>
    <tr>
      <th>StackedEnsemble</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.834841</td>
      <td>1.620601</td>
      <td>0.918788</td>
    </tr>
    <tr>
      <th>LinearRegression</th>
      <td>0.839298</td>
      <td>1.041791</td>
      <td>0.828411</td>
      <td>1.651844</td>
      <td>11.903721</td>
      <td>8.978217</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Ridge</th>
      <td>0.845521</td>
      <td>1.019511</td>
      <td>0.830567</td>
      <td>1.641437</td>
      <td>11.602803</td>
      <td>8.891420</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Lasso</th>
      <td>0.847856</td>
      <td>1.004359</td>
      <td>0.831919</td>
      <td>1.634875</td>
      <td>11.382704</td>
      <td>8.867884</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>ElasticNet</th>
      <td>0.847520</td>
      <td>1.007259</td>
      <td>0.831328</td>
      <td>1.637745</td>
      <td>11.418742</td>
      <td>8.865426</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>DecisionTree</th>
      <td>0.840755</td>
      <td>0.913623</td>
      <td>0.827773</td>
      <td>1.654916</td>
      <td>11.524086</td>
      <td>9.969231</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>RandomForest</th>
      <td>0.847570</td>
      <td>0.932100</td>
      <td>0.835326</td>
      <td>1.618218</td>
      <td>11.819427</td>
      <td>10.110251</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>GradientBoosting</th>
      <td>0.863006</td>
      <td>0.901708</td>
      <td>0.847696</td>
      <td>1.556253</td>
      <td>11.242417</td>
      <td>9.175624</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>AdaBoost</th>
      <td>0.834956</td>
      <td>1.120347</td>
      <td>0.787063</td>
      <td>1.840140</td>
      <td>13.460212</td>
      <td>11.062069</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>SVR</th>
      <td>0.837266</td>
      <td>0.958551</td>
      <td>0.807293</td>
      <td>1.750546</td>
      <td>10.746672</td>
      <td>10.099863</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>KNN</th>
      <td>0.682670</td>
      <td>1.508872</td>
      <td>0.645016</td>
      <td>2.375905</td>
      <td>16.006224</td>
      <td>11.958821</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>MLP</th>
      <td>0.832342</td>
      <td>1.063062</td>
      <td>0.825939</td>
      <td>1.663701</td>
      <td>12.361797</td>
      <td>9.435211</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>WeightedEnsemble</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    