STUDENT PERFORMANCE PREDICTION - COMPREHENSIVE REPORT
============================================================

1. DATASET INFORMATION
-------------------------
Total Samples: 1044
Number of Features: 48
Training Samples: 835
Test Samples: 209
Target Variable: G3
Target Mean: 11.37
Target Std Dev: 3.88

2. MODEL PERFORMANCE SUMMARY
------------------------------
                  best_cv_score  test_mae   test_r2  test_rmse  test_mape  max_error   Test_R2  Test_RMSE  Test_MAE
Model                                                                                                              
VotingRegressor             NaN       NaN       NaN        NaN        NaN        NaN  0.792946   1.731960  1.046721
StackedEnsemble             NaN       NaN       NaN        NaN        NaN        NaN  0.791382   1.738489  1.044735
LinearRegression       0.846843  1.093504  0.787761   1.753512  12.482015   8.670179       NaN        NaN       NaN
Ridge                  0.851917  1.076204  0.788626   1.749933  12.195444   8.597546       NaN        NaN       NaN
Lasso                  0.857240  1.018739  0.787062   1.756396  11.619056   9.211865       NaN        NaN       NaN
ElasticNet             0.857882  1.021021  0.787972   1.752638  11.624547   9.117516       NaN        NaN       NaN
DecisionTree           0.857721  1.055619  0.758568   1.870221  13.075096  10.229167       NaN        NaN       NaN
RandomForest           0.876835  1.052836  0.778908   1.789710  12.886736   9.925000       NaN        NaN       NaN
GradientBoosting       0.879132  0.997325  0.809791   1.660012  11.839704   8.282957       NaN        NaN       NaN
AdaBoost               0.850922  1.135576  0.779538   1.787157  13.028330   7.648725       NaN        NaN       NaN
SVR                    0.839360  0.995291  0.776420   1.799750  11.271186   9.926226       NaN        NaN       NaN
KNN                    0.685895  1.397630  0.672788   2.177263  16.222791  10.812394       NaN        NaN       NaN
MLP                    0.828834  1.241548  0.778780   1.790226  14.928860   9.397244       NaN        NaN       NaN
WeightedEnsemble            NaN       NaN       NaN        NaN        NaN        NaN       NaN        NaN       NaN

Best Performing Model: VotingRegressor
  Test R²: 0.7929
  Test RMSE: 1.7320
  Test MAE: 1.0467

3. KEY BUSINESS INSIGHTS (Based on Analysis)
----------------------------------------
1. Previous grades (G1, G2) show strong correlation with final grades (G3): 0.809, 0.911
2. Students with higher study time perform better: {1: 10.580441640378549, 2: 11.335984095427435, 3: 12.493827160493828, 4: 12.274193548387096}
3. Past failures significantly impact performance: {0: 12.05458768873403, 1: 8.425, 2: 7.484848484848484, 3: 6.8}
4. Family support shows positive correlation: {'no': 11.277227722772277, 'yes': 11.3828125}
5. Parent education level correlates with student performance: 0.200

4. RISK FACTOR IDENTIFICATION
------------------------------
Characteristics of Low-Performing Students (G3 < 10):
- failures: 0.717391304347826
- absences: 5.826086956521739
- studytime: 1.8
- famsup: {'yes': 0.6173913043478261, 'no': 0.3826086956521739}
- schoolsup: {'no': 0.8652173913043478, 'yes': 0.13478260869565217}

5. DEPLOYMENT CONSIDERATIONS
------------------------------
• Model Accuracy: 79.3% of variance explained
• Prediction Error: Average error of ±1.73 grade points

============================================================
REPORT END
