
    <html>
    <head><title>Model Results</title></head>
    <body>
        <h1>Model Performance Results</h1>
        <table border="1" class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>best_cv_score</th>
      <th>test_mae</th>
      <th>test_r2</th>
      <th>test_rmse</th>
      <th>test_mape</th>
      <th>max_error</th>
      <th>Test_R2</th>
      <th>Test_RMSE</th>
      <th>Test_MAE</th>
    </tr>
    <tr>
      <th>Model</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>VotingRegressor</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.792946</td>
      <td>1.731960</td>
      <td>1.046721</td>
    </tr>
    <tr>
      <th>StackedEnsemble</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.791382</td>
      <td>1.738489</td>
      <td>1.044735</td>
    </tr>
    <tr>
      <th>LinearRegression</th>
      <td>0.846843</td>
      <td>1.093504</td>
      <td>0.787761</td>
      <td>1.753512</td>
      <td>12.482015</td>
      <td>8.670179</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Ridge</th>
      <td>0.851917</td>
      <td>1.076204</td>
      <td>0.788626</td>
      <td>1.749933</td>
      <td>12.195444</td>
      <td>8.597546</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Lasso</th>
      <td>0.857240</td>
      <td>1.018739</td>
      <td>0.787062</td>
      <td>1.756396</td>
      <td>11.619056</td>
      <td>9.211865</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>ElasticNet</th>
      <td>0.857882</td>
      <td>1.021021</td>
      <td>0.787972</td>
      <td>1.752638</td>
      <td>11.624547</td>
      <td>9.117516</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>DecisionTree</th>
      <td>0.857721</td>
      <td>1.055619</td>
      <td>0.758568</td>
      <td>1.870221</td>
      <td>13.075096</td>
      <td>10.229167</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>RandomForest</th>
      <td>0.876835</td>
      <td>1.052836</td>
      <td>0.778908</td>
      <td>1.789710</td>
      <td>12.886736</td>
      <td>9.925000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>GradientBoosting</th>
      <td>0.879132</td>
      <td>0.997325</td>
      <td>0.809791</td>
      <td>1.660012</td>
      <td>11.839704</td>
      <td>8.282957</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>AdaBoost</th>
      <td>0.850922</td>
      <td>1.135576</td>
      <td>0.779538</td>
      <td>1.787157</td>
      <td>13.028330</td>
      <td>7.648725</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>SVR</th>
      <td>0.839360</td>
      <td>0.995291</td>
      <td>0.776420</td>
      <td>1.799750</td>
      <td>11.271186</td>
      <td>9.926226</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>KNN</th>
      <td>0.685895</td>
      <td>1.397630</td>
      <td>0.672788</td>
      <td>2.177263</td>
      <td>16.222791</td>
      <td>10.812394</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>MLP</th>
      <td>0.828834</td>
      <td>1.241548</td>
      <td>0.778780</td>
      <td>1.790226</td>
      <td>14.928860</td>
      <td>9.397244</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>WeightedEnsemble</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    