
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Prediction Results</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background-color: white; padding: 20px; border-radius: 10px; }
        h1 { color: #2c3e50; text-align: center; border-bottom: 2px solid #3498db; padding-bottom: 10px; }
        h2 { color: #34495e; margin-top: 30px; }
        .highlight { background-color: #e8f4f8; padding: 15px; border-left: 4px solid #3498db; margin: 10px 0; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background-color: #3498db; color: white; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        .best-model { background-color: #2ecc71; color: white; }
        .metric { display: inline-block; margin: 10px 15px; padding: 10px; background-color: #ecf0f1; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Performance Prediction Results</h1>

        <div class="highlight">
            <strong>Best Model:</strong> VotingRegressor<br>
            <strong>Best R² Score:</strong> 0.7929<br>
            <strong>Best RMSE:</strong> 1.7320
        </div>

        <h2>Dataset Overview</h2>
        <div class="metric">Total Samples: 1044</div>
        <div class="metric">Features: 70</div>
        <div class="metric">Training: 835</div>
        <div class="metric">Testing: 209</div>
        <div class="metric">Target Mean: 11.34</div>
        <div class="metric">Target Std: 3.86</div>

        <h2>Model Performance Comparison</h2>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Model</th>
                    <th>R² Score</th>
                    <th>RMSE</th>
                    <th>CV R² Score</th>
                </tr>
            </thead>
            <tbody>

                <tr class="">
                    <td>1</td>
                    <td>GradientBoosting</td>
                    <td>0.8098</td>
                    <td>1.6600</td>
                    <td>0.8791</td>
                </tr>
    
                <tr class="">
                    <td>2</td>
                    <td>Ridge</td>
                    <td>0.7886</td>
                    <td>1.7499</td>
                    <td>0.8519</td>
                </tr>
    
                <tr class="">
                    <td>3</td>
                    <td>ElasticNet</td>
                    <td>0.7880</td>
                    <td>1.7526</td>
                    <td>0.8579</td>
                </tr>
    
                <tr class="">
                    <td>4</td>
                    <td>LinearRegression</td>
                    <td>0.7878</td>
                    <td>1.7535</td>
                    <td>0.8468</td>
                </tr>
    
                <tr class="">
                    <td>5</td>
                    <td>Lasso</td>
                    <td>0.7871</td>
                    <td>1.7564</td>
                    <td>0.8572</td>
                </tr>
    
                <tr class="">
                    <td>6</td>
                    <td>AdaBoost</td>
                    <td>0.7795</td>
                    <td>1.7872</td>
                    <td>0.8509</td>
                </tr>
    
                <tr class="">
                    <td>7</td>
                    <td>RandomForest</td>
                    <td>0.7789</td>
                    <td>1.7897</td>
                    <td>0.8768</td>
                </tr>
    
                <tr class="">
                    <td>8</td>
                    <td>MLP</td>
                    <td>0.7788</td>
                    <td>1.7902</td>
                    <td>0.8288</td>
                </tr>
    
                <tr class="">
                    <td>9</td>
                    <td>SVR</td>
                    <td>0.7764</td>
                    <td>1.7998</td>
                    <td>0.8394</td>
                </tr>
    
                <tr class="">
                    <td>10</td>
                    <td>DecisionTree</td>
                    <td>0.7586</td>
                    <td>1.8702</td>
                    <td>0.8577</td>
                </tr>
    
                <tr class="">
                    <td>11</td>
                    <td>KNN</td>
                    <td>0.6728</td>
                    <td>2.1773</td>
                    <td>0.6859</td>
                </tr>
    
            </tbody>
        </table>

        <h2>Prediction vs Actual (Sample)</h2>
        <table>
            <thead>
                <tr>
                    <th>Sample</th>
                    <th>Actual</th>
                    <th>Predicted</th>
                    <th>Residual</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>1</td>
                    <td>11.00</td>
                    <td>11.49</td>
                    <td>-0.49</td>
                </tr>
    
                <tr>
                    <td>2</td>
                    <td>11.00</td>
                    <td>10.69</td>
                    <td>0.31</td>
                </tr>
    
                <tr>
                    <td>3</td>
                    <td>13.00</td>
                    <td>11.87</td>
                    <td>1.13</td>
                </tr>
    
                <tr>
                    <td>4</td>
                    <td>16.00</td>
                    <td>15.29</td>
                    <td>0.71</td>
                </tr>
    
                <tr>
                    <td>5</td>
                    <td>8.00</td>
                    <td>6.21</td>
                    <td>1.79</td>
                </tr>
    
                <tr>
                    <td>6</td>
                    <td>16.00</td>
                    <td>16.80</td>
                    <td>-0.80</td>
                </tr>
    
                <tr>
                    <td>7</td>
                    <td>16.00</td>
                    <td>16.02</td>
                    <td>-0.02</td>
                </tr>
    
                <tr>
                    <td>8</td>
                    <td>11.00</td>
                    <td>11.15</td>
                    <td>-0.15</td>
                </tr>
    
                <tr>
                    <td>9</td>
                    <td>14.00</td>
                    <td>10.74</td>
                    <td>3.26</td>
                </tr>
    
                <tr>
                    <td>10</td>
                    <td>12.00</td>
                    <td>11.76</td>
                    <td>0.24</td>
                </tr>
    
            </tbody>
        </table>
    </div>
</body>
</html>
