STUDENT PERFORMANCE PREDICTION - RESULTS SUMMARY
==================================================

Best Model: VotingRegressor
Best R² Score: 0.7929
Best RMSE: 1.7320

MODEL PERFORMANCE RANKING:
------------------------------
1. GradientBoosting: R² = 0.8098, RMSE = 1.6600
2. Ridge: R² = 0.7886, RMSE = 1.7499
3. ElasticNet: R² = 0.7880, RMSE = 1.7526
4. LinearRegression: R² = 0.7878, RMSE = 1.7535
5. Lasso: R² = 0.7871, RMSE = 1.7564
6. AdaBoost: R² = 0.7795, RMSE = 1.7872
7. RandomForest: R² = 0.7789, RMSE = 1.7897
8. MLP: R² = 0.7788, RMSE = 1.7902
9. SVR: R² = 0.7764, RMSE = 1.7998
10. DecisionTree: R² = 0.7586, RMSE = 1.8702
11. KNN: R² = 0.6728, RMSE = 2.1773

DATASET INFORMATION:
--------------------
Total Samples: 1044
Number of Features: 70
Training Samples: 835
Test Samples: 209
Target Mean: 11.34
Target Std: 3.86
